# Android-Compose-Book-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inomob/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inomob/booksearch/: BookApp.kt
app/src/main/java/com/inomob/booksearch/di/: AppModule.kt
app/src/main/java/com/inomob/booksearch/fbook/common/: Constants.kt  Resource.kt
app/src/main/java/com/inomob/booksearch/fbook/data/remote/: OpenLibraryApi.kt
app/src/main/java/com/inomob/booksearch/fbook/data/remote/dto/: BooksDto.kt  Created.kt  Description.kt  Doc.kt  LastModified.kt  TypeX.kt  WorksDto.kt
app/src/main/java/com/inomob/booksearch/fbook/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/inomob/booksearch/fbook/domain/model/: Author.kt  Book.kt  BookDetail.kt  Books.kt
app/src/main/java/com/inomob/booksearch/fbook/domain/repository/: BookRepository.kt
app/src/main/java/com/inomob/booksearch/fbook/domain/use_case/: BookUseCases.kt  ExpandCloseDetailsUseCase.kt  MakeCoverUrlUseCase.kt  OpenCloseBookDetailUseCase.kt  SearchBook.kt  SearchBookUseCase.kt
app/src/main/java/com/inomob/booksearch/fbook/domain/util/: ExpandType.kt
app/src/main/java/com/inomob/booksearch/fbook/presentation/: MainActivity.kt  Route.kt
app/src/main/java/com/inomob/booksearch/fbook/presentation/search_book/: BookSearchScreen.kt  BooksEvent.kt  BooksState.kt  BooksViewModel.kt  DetailState.kt
app/src/main/java/com/inomob/booksearch/fbook/presentation/search_book/components/: AuthorTagView.kt  BookView.kt  BookViewSkeleton.kt
app/src/main/java/com/inomob/booksearch/fbook/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inomob/booksearch/: ExampleUnitTest.kt
app/src/test/java/com/inomob/booksearch/fbook/domain/use_case/: MakeCoverUrlUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
